{
  "name": "login",
  "version": "1.0.0",
  "description": "Login App using expressJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon node app.js",
    "test": "jest"
  },
  "author": "Muhammad Ahsin",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.0"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  },
  "keywords": []
}
